<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Erosion</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link your CSS file -->
    <style>
        body{
            min-height: 100vh;
            min-height: 100dvh;
            background-color:#11121a;
            color:#e6e6ef;

        }
    </style>

</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section>
        <p>Phone: 123-456-7890</p>
        <p>Email: <a href="mailto:info@aquairquality.in">info@soilerosion.soil</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Parvathi Nair. All Rights Reserved.</p>
    </footer>
</body>
</html>
