<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Search</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
</head>
<body>
    <nav class="navigationWrapper">
        <div class="logoWrapper">
            <span class="stylish">Air</span>
            <span class="logo">Quality</span>
        </div>
        <ul class="navigation">
            <li class="parent"><a class="link" href="home.html">Home</a></li>
            <li class="parent"><a class="link" href="about.html">About</a></li>
            <li class="parent"><a class="link" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="search-section">
        <h2>Search for Air Quality Data</h2>
        <input type="text" id="search" placeholder="Enter state or city name" />
        <button onclick="searchData()">Search</button>
    </section>

    <section class="graph-section">
        <canvas id="airQualityChart" width="400" height="200"></canvas>
    </section>

    <a href="https://dribbble.com//5844983-Sub-Nav-Interaction-Concept" class="signature" target="_blank"></a>

    <script src="script.js"></script>
</body>
</html>
